# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=646cd1bf12b6c0640531c466465b5b5b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

DATABASE_URL="sqlite:///%kernel.project_dir%/var/cache/dbtest.sqlite"

locale=it

#docker
MYSQL_DATABASE=voltwatcher
MYSQL_USER=voltwatcher
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=toor

APACHE_PORT=8001
PHPMYADMIN_PORT=8002

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=jwtpassword
###> lexik/jwt-authentication-bundle ###

MAILER_USER=amil@domain.com
OPENWEATHERMAP_APIKEY=
MAILER_DSN=smtp://localhost

