APP_ENV=prod
KERNEL_CLASS='App\Kernel'
APP_SECRET=646cd1a81206c0640531c467465b5b5b
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://user:password@host:3306/voltwatcher
MAILER_USER=user@email.com
MAILER_DSN=MAILER_DSN=smtp://localhost
OPENWEATHERMAP_APIKEY=
locale=it
JWT_PASSPHRASE=jwtpassword