COMPOSE_PROJECT_NAME=voltwatcher
REPOSITORY_NAME=voltwatcher
IMAGE_TAG=latest

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=voltwatcher
MYSQL_USER=voltwatcherusr
MYSQL_PASSWORD=voltwatcherpwd

APP_ENV=prod
APP_SECRET=646cd1af12b6c0640531c467465b5b5b
locale=it
